<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            text-align: center;

            border: 2px solid black;
        }
        .y{
            background-color: yellow;
            transition: transform, 5s;
        }
        .y:hover{
            transform: translate(100px, 100px);
        }
        .b{
            background-color: blue;
            transform: translate(100px, 100px);

        }
        .r{
            background-color: red;
            transform: rotate(45deg);
        }
        .g{
            background-color: green;
            transform: scale(2,2);
        }
        .w{
            background-color: white;
            transform: skew(30deg, 0);
        }
    </style>
</head>
<body>
    <div class="y">box1</div>
    <div class="b">box2</div>
    <div class="r">box3</div>
    <div class="g">box4</div>
    <div class="w">box5</div>
</body>
</html>