<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .containner{
            width: 300px;
            height: 425px;
            background-color: #444af2;

            display: flex;
            justify-content: start;
            align-items: center;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: orange; 
            border: 5px solid black;
            margin: 10px;
        }
        .item1{
            /* order: 5; */
            flex-shrink: 0;
            /* flex-basis: 10%; */
        }
        .item2{
            /* order: 4; */
            /* flex-basis: 10%; */
        }
        .item3{
            /* order: 3; */
            /* flex-grow: 1; */
            /* flex-basis: 10%; */
        }
        .item4{
            /* order: 2; */
            /* flex-basis: 30%; */
        }
        .item5{
            /* order: 1; */
            /* flex-grow: 5; */
            /* flex-basis: 40%; */
        }
    </style>
</head>
<body>
    <div class="containner">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
    </div>
</body>
</html>