<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url('스벨트토끼.jpg');
            /*background-repeat: no-repeat;
            background-size: 1000px 1000px;*/
        }
        p{
            margin: 0px;
            background-color: yellow;
            border: 1px solid red;
        }
        #target{
            margin: 10px;
            padding: 30px;
        }
        .test{
            margin: 30px;
            border: 5px solid red;
            padding: 15px;
            width: 200px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <p>margin 0px padding 0px tag</p>
    <p id="target">margin 5px padding 30px tag</p>
    <hr>
    <div class="test">test</div>
</body>
</html>